<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../style.css">
<style>
    h2 {
            text-align: center;
            color: white;
            font-size: 32px;
            font-variant: small-caps;
            font-weight: bold;
           
        }
        
        .avatar {
            vertical-align: middle;
            width: 200px;
            height: 200px;
            
        }

        h3 {
            text-align: center;
            color: white;
            font-size: 32px;
            font-variant: small-caps;
            font-weight: bold;
        }

        #update {
            border-radius: 8px;
            background-color: lightgreen;
            font-size: 24px;
            text-align: center;
        }
        
        p {
            text-align: center;
            color: white;
            font-size: 32px;
            font-variant: small-caps;
            font-weight: bold;
        }
        section {
            text-align: center;
        }
</style>
<body >
  <main class="main">
    <aside class="sidebar">
      <nav class="nav">
        <ul>
          <li><a href="../index.html">Welcome</a></li>
          <li><a href="../progress/index.html">Progress </a></li>
          <li><a href="../games/index.html">Game Hub </a></li>
          <li class="active"><a href="#">Profile  </a></li>
          <li><a href="../settings/index.html">Settings </a></li>
        </ul>
      </nav>
    </aside>
    <section>
        <h2>Profile</h2>

        <img src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_1280.png" alt="Avatar" class="avatar">

        <h3>Name: Student 1<br></h3>
        <h3>Current Grade: Grade 5<br></h3>
        <h3>Teacher: Mr. Smith<br></h3>
        
        <p>Level 11: <progress value = "50" max = "100"></progress> 12 </p>
                
        <button id='update'>Update Profile</button>
    </section>
  </main>
</body>
</html> 